<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="VoiceText"
        android:textSize="80dp" />

    <ImageView
        android:id="@+id/unnamed"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/unnamed"
        />

    <ImageView
        android:id="@+id/speaker"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/speaker"
        >

    </ImageView>

</RelativeLayout>